<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эксперименты с deep Q-learning</title>
    <link rel="stylesheet" type="text/css" href="css/environment.css">
</head>
<body>
    <div class="controls">
        <input type="submit" value="Запустить" id="run-btn">
        <input type="submit" value="Шаг" id="step-btn">
        <input type="submit" value="Эпизод" id="step-episode-btn">
        <input type="submit" value="Сброс" id="reset-btn">
    </div>

    <div class="environment">
        <div class="env-view">
            <canvas id="env-canvas"></canvas>
        </div>

        <div class="env-info" id="env-info-box"></div>

        <div class="reward-view">
            <canvas id="reward-canvas"></canvas>
        </div>
    </div>

    <script src="js/functions.js"></script>
    <script src="js/replay_buffer.js"></script>

    <script src="js/network/layers/fully_connected_layer.js"></script>
    <script src="js/network/layers/softmax_layer.js"></script>
    <script src="js/network/loss.js"></script>
    <script src="js/network/optimizer.js"></script>
    <script src="js/network/weight.js"></script>
    <script src="js/network/neural_network.js"></script>

    <script src="js/spaces/DiscreteSpace.js"></script>
    <script src="js/spaces/BoxSpace.js"></script>
    <script src="js/spaces/UniformSpace.js"></script>

    <script src="js/envs/CartPole.js"></script>
    <script src="js/envs/Snake.js"></script>

    <script src="js/algorithms/deep_q_network.js"></script>
    <script src="js/reinforcement_learning_visualizer.js"></script>

    <script>
        let runBtn = document.getElementById("run-btn")
        let stepBtn = document.getElementById("step-btn")
        let stepEpisodeBtn = document.getElementById("step-episode-btn")
        let resetBtn = document.getElementById("reset-btn")

        let environmentCanvas = document.getElementById("env-canvas")
        let rewardCanvas = document.getElementById("reward-canvas")
        let environmentInfoBox = document.getElementById("env-info-box")

        environmentCanvas.width = 600
        environmentCanvas.height = 400

        rewardCanvas.width = 600
        rewardCanvas.height = 400

        // let environment = new CartPole(environmentCanvas, environmentInfoBox)
        let environment = new Snake(environmentCanvas, environmentInfoBox)

        let config = {
            batchSize: 128,
            minReplaySize: 1000,
            maxReplaySize: 10000,

            learningRate: 0.1,
            optimizer: 'sgd',

            maxEpsilon: 1,
            minEpsilon: 0.01,
            decay: 0.004,
            alpha: 0.7,
            gamma: 0.618,

            trainModelPeriod: 4,
            updateTargetModelPeriod: 100,

            agentArchitecture: [
                {type: 'fc', size: 256, activation: 'relu'}
            ]
        }

        let dqn = new DeepQNetwork(environment, config)
        let visualizer = new ReinforcementLearningVisualizer(dqn, rewardCanvas, runBtn, stepBtn, stepEpisodeBtn, resetBtn)
    </script>
</body>
</html>
